{
    "name": "aamant/composer-eol-cleaner",
    "description": "convert file to LF",
    "minimum-stability": "stable",
    "license": "BSD-3-Clause",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Amant Arnaud",
            "email": "contact@arnaudamant.fr"
        }
    ],
    "version": "1.0.2",
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {"Aamant\\ComposerEolCleaner\\": "src"}
    },
    "extra": {
        "class": "Aamant\\ComposerEolCleaner\\Plugin"
    }
}
